<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      #home { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
      #home button { margin: 1rem; }

      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      
      #allUsers {
        position: fixed;
        bottom: 50px; /* Positionne le div à 50px du bas de l'écran */
        right: 20%; /* Aligne le div avec la liste des utilisateurs connectés */
        width: 20%; /* Définit la largeur du div à 20% de la largeur de l'écran */
        text-align: center; /* Centre le texte à l'intérieur du div */
        height: 50%; /* Définit la hauteur du div à 50% de la hauteur de l'écran */
        overflow-y: auto; /* Ajoute une barre de défilement si le contenu dépasse la hauteur du div */
      }
      
      #chat {
        width: 50%; /* La section de chat prendra la moitié de la largeur */
        border-right: 1px solid #ccc; /* Ajoute une bordure à droite de la section de chat */
      }

      #userList {
        position: fixed; /* La liste des utilisateurs sera fixée à une position spécifique */
        top: 50px; /* La liste des utilisateurs sera positionnée à 50px du haut de l'écran */
        right: 25%; /* La liste des utilisateurs sera positionnée à 25% de la droite de l'écran */
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="home">
      <button id="signup">Sign Up</button>
      <button id="login">Login</button>
    </div>
    <div id="chat" style="display: none;">
      <h2 id="chat-title">General Chat</h2>
      <button id="generalChatButton" style="display: none;">Back to General Chat</button>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button id="send">Send</button>
      </form>
    </div>
    <div id="loginForm" style="display: none;">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="checkbox" id="showPassword"> Show password
      <button id="submitLogin">Login</button>
    </div>
    <div id="userList" style="display: none;">
      <h2>Users Online:</h2>
      <ul id="usersOnline"></ul>
    </div>
    <div id="allUsers" style="display: none;">
      <h2>All Users:</h2>
      <ul id="users"></ul>
    </div>
    <div id="chatContainer" style="display: none;"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io({
        auth: {
          serverOffset: 0
        }
      });
    
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
      let username;
      let chatHistory = {};

      function openPrivateChatWindow(username) {
        // Obtenez la conversation générale
        const generalChat = document.getElementById('chat');

        // Changez le titre de la conversation
        const chatTitle = generalChat.querySelector('#chat-title');
        chatTitle.textContent = `Private conversation with ${username}`;

        // Avant de vider les messages de la conversation, stockez-les dans chatHistory
        const chatMessages = generalChat.querySelector('#messages');
        chatHistory[chatTitle.textContent] = Array.from(chatMessages.children);

        // Videz les messages de la conversation
        chatMessages.innerHTML = '';

        // Changez l'ID de l'input de la conversation
        const chatInput = generalChat.querySelector('#input');
        chatInput.id = `input-${username}`;

        // Changez l'ID du bouton de la conversation
        const chatSend = generalChat.querySelector('#send');
        chatSend.id = `send-${username}`;

        // Affichez le bouton pour revenir à la conversation générale
        const generalChatButton = document.getElementById('generalChatButton');
        generalChatButton.style.display = 'inline';
      }

      
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', { username: window.username, content: input.value });
          input.value = '';
        }
      });

      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg.username + ": " + msg.content; // Concatenate username and message content
        messages.appendChild(item);
        // Après avoir ajouté un nouveau message, mettez à jour chatHistory
        const currentChatUser = chatTitle.textContent === 'General Chat' ? 'General Chat' : msg.username;
        if (!chatHistory[currentChatUser]) {
          chatHistory[currentChatUser] = [];
        }
        chatHistory[currentChatUser].push(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      const chatTitle = document.querySelector('#chat-title');
      document.getElementById('generalChatButton').addEventListener('click', () => {
          // Obtenez la conversation générale
          const generalChat = document.getElementById('chat');

          // Réinitialisez le titre de la conversation
          const chatTitle = generalChat.querySelector('#chat-title');
          chatTitle.textContent = 'General Chat';

          // Obtenez les messages de la conversation
          const chatMessages = generalChat.querySelector('#messages');

          // Avant de vider les messages de la conversation, stockez-les dans chatHistory
          const currentChatUser = chatTitle.textContent.replace('Private conversation with ', '');
          chatHistory[currentChatUser] = Array.from(chatMessages.children);

          // Videz les messages de la conversation
          chatMessages.innerHTML = '';

          // Réinitialisez l'ID de l'input de la conversation
          let chatInput = generalChat.querySelector('#input');
          if (!chatInput) {
              chatInput = generalChat.querySelector('#input-username'); // or the new ID
          }
          if (chatInput) {
              chatInput.id = 'input';
          }

          // Réinitialisez l'ID du bouton de la conversation
          let chatSend = generalChat.querySelector('#send');
          if (!chatSend) {
              chatSend = generalChat.querySelector('#send-username'); // or the new ID
          }
          if (chatSend) {
              chatSend.id = 'send';
          }

          // Après avoir réinitialisé le titre de la conversation, restaurez les messages de la conversation générale
          const generalChatMessages = chatHistory['General Chat'] || [];
          generalChatMessages.forEach(messageElement => chatMessages.appendChild(messageElement));

          // Cachez le bouton pour revenir à la conversation générale
          const generalChatButton = document.getElementById('generalChatButton');
          generalChatButton.style.display = 'none';
      });

      
      // Nouveau code pour gérer les clics sur les boutons de connexion et d'inscription
      document.getElementById('signup').addEventListener('click', () => {
        const username = prompt('Enter your username');
        const password = prompt('Enter your password');
        fetch('/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        }).then(response => response.text()).then(message => alert(message));
      });

      document.getElementById('showPassword').addEventListener('change', (event) => {
        const passwordInput = document.getElementById('password');
        if (event.target.checked) {
          passwordInput.type = 'text';
        } else {
          passwordInput.type = 'password';
        }
      });
      
      socket.once('login success', (username) => {
        document.getElementById('chat').style.display = 'block';
        document.getElementById('userList').style.display = 'block';
        socket.emit('user connected', username);
        socket.username = username; // Définir le nom d'utilisateur du socket

        // Récupérer et afficher la liste des utilisateurs
        fetch('/users')
          .then(response => response.json())
          .then(users => {
            const userList = document.getElementById('users');
            users.forEach(user => {
              const item = document.createElement('li');
              const link = document.createElement('a');
              link.textContent = user.username;
              link.href = '#';
              link.addEventListener('click', (e) => {
                e.preventDefault();
                openPrivateChatWindow(user.username);
              });
              item.appendChild(link);
              userList.appendChild(item);
            });
            document.getElementById('allUsers').style.display = 'block';
          });
      });
      
      document.getElementById('login').addEventListener('click', () => {
        document.getElementById('home').style.display = 'none';
        document.getElementById('loginForm').style.display = 'block';
      });

      socket.on('user list', (users) => {
        const userList = document.getElementById('usersOnline');
        userList.innerHTML = ''; // Effacer la liste actuelle des utilisateurs
        
        users.forEach(user => {
            const item = document.createElement('li');
            item.textContent = user;
            userList.appendChild(item);
        });
      });

      document.getElementById('submitLogin').addEventListener('click', () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        }).then(response => {
          if (response.ok) {
            // Cachez le formulaire de connexion et affichez la page de chat
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('chat').style.display = 'block';
            // Stockez le nom d'utilisateur dans une variable globale
            window.username = username;
            // Émettez l'événement 'login' avec le nom d'utilisateur
            socket.emit('login', username);
          } else {
            response.text().then(message => alert(message));
          }
        });
      });
    </script>    
  </body>
</html>


